<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style type="text/css" media="screen">
	body {margin:0px;}
	.l-grid {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    }

    ol, ul {
    line-height: 2.8rem;
    list-style-position: inside;
    margin-bottom: 1.4rem;
}
	.c-teaser-carousel--carousel-container {
    list-style-type: none;
    margin: 0 -1%;
    width: 102%;
}

li.c-teaser-carousel--carousel-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1.4rem;
    overflow: hidden;
    background:#ccc;
    }

@media screen and (min-width: 1024px){
	li.c-teaser-carousel--carousel-item {
    width: 25%;
}
@media screen and (min-width: 1024px){
.c-teaser-carousel--layout-1-1 li.c-teaser-carousel--carousel-item:first-child:nth-last-child(2), .c-teaser-carousel--layout-1-1 li.c-teaser-carousel--carousel-item:first-child:nth-last-child(2) ~ li.c-teaser-carousel--carousel-item {
    width: 50%;
}

		
	</style>
</head>
<body>

<ul class="c-teaser-carousel--carousel-container l-grid    c-teaser-carousel--layout-1-1" id="cq-gen223">
	

<li class="c-teaser-carousel--carousel-item l-grid--has-gutter">
			<a class="link" href="#">
				<div class="c-teaser-carousel--image-wrapper">

				</div>
				
				<div class="c-teaser-carousel--carousel-copy c-teaser-carousel--border js--teaser-carousel-element" style="padding-bottom: 43px;">
					<p>Overline</p>
					<h5>Headline</h5>
					
					<span class="has-icon link-internal js--c-teaser-carousel--bottom-link">CTA</span>
                    
				</div>
				
				
			</a>
		</li>


<script type="text/javascript">
CQ.WCM.edit({"path":"/content/dhl/en/teaser-carousel0/jcr:content/parsysPath/teaser_carousel_cont/teaserelement1","dialog":"/apps/dhl/components/elements/teaser-carousel-element/dialog","type":"dhl/components/elements/teaser-carousel-element","csp":"distribution-page|base-page|page/parsysPath|parsys/teaser-carousel-container/teaser-carousel-element","editConfig":{"xtype":"editbar","listeners":{"afterdelete":"REFRESH_PAGE","afteredit":"REFRESH_PAGE","afterinsert":"REFRESH_PAGE"},"inlineEditing":CQ.wcm.EditBase.INLINE_MODE_NEVER,"actions":[{"xtype":"tbtext","text":"Teaser Carousel Element"},{"xtype":"tbseparator"},CQ.wcm.EditBase.EDIT,{"xtype":"tbseparator"},CQ.wcm.EditBase.INSERT,{"xtype":"tbseparator"},CQ.wcm.EditBase.DELETE,{"xtype":"tbseparator"},CQ.wcm.EditBase.COPYMOVE],"disableTargeting":true}});
</script>
<!--cq{"decorated":true,"type":"/apps/dhl/components/elements/teaser-carousel-element","path":"/content/dhl/en/teaser-carousel0/jcr:content/parsysPath/teaser_carousel_cont/teaserelement1","selectors":null,"servlet":"Script /apps/dhl/components/elements/teaser-carousel-element/teaser-carousel-element.html","totalTime":5,"selfTime":5}-->

    

<li class="c-teaser-carousel--carousel-item l-grid--has-gutter">
			<a class="link" href="#">
				<div class="c-teaser-carousel--image-wrapper">

				</div>
				
				<div class="c-teaser-carousel--carousel-copy c-teaser-carousel--border js--teaser-carousel-element" style="padding-bottom: 43px;">
					<p>Overline</p>
					<h5>Headline</h5>
					
					<span class="has-icon link-internal js--c-teaser-carousel--bottom-link">Button</span>
                    
				</div>
				
				
			</a>
		</li>


<script type="text/javascript">
CQ.WCM.edit({"path":"/content/dhl/en/teaser-carousel0/jcr:content/parsysPath/teaser_carousel_cont/teaserelement2","dialog":"/apps/dhl/components/elements/teaser-carousel-element/dialog","type":"dhl/components/elements/teaser-carousel-element","csp":"distribution-page|base-page|page/parsysPath|parsys/teaser-carousel-container/teaser-carousel-element","editConfig":{"xtype":"editbar","listeners":{"afterdelete":"REFRESH_PAGE","afteredit":"REFRESH_PAGE","afterinsert":"REFRESH_PAGE"},"inlineEditing":CQ.wcm.EditBase.INLINE_MODE_NEVER,"actions":[{"xtype":"tbtext","text":"Teaser Carousel Element"},{"xtype":"tbseparator"},CQ.wcm.EditBase.EDIT,{"xtype":"tbseparator"},CQ.wcm.EditBase.INSERT,{"xtype":"tbseparator"},CQ.wcm.EditBase.DELETE,{"xtype":"tbseparator"},CQ.wcm.EditBase.COPYMOVE],"disableTargeting":true}});
</script>
<!--cq{"decorated":true,"type":"/apps/dhl/components/elements/teaser-carousel-element","path":"/content/dhl/en/teaser-carousel0/jcr:content/parsysPath/teaser_carousel_cont/teaserelement2","selectors":null,"servlet":"Script /apps/dhl/components/elements/teaser-carousel-element/teaser-carousel-element.html","totalTime":6,"selfTime":6}-->


	</ul>
</body>
</html>
